//variables
@font-face
  font-family: Baron
  src: url(../assets/fonts/Baron.otf)

@font-face
  font-family: Adam
  src: url(../assets/fonts/adam.otf)

$butterfly-blue:#48CCCD
$main-blue:#3BB9FF
$main: #252627
$left-panel: #181818
$text-color-main: white
$nav-width: 60px
$nav-section-margin: 75px
$nav-el-margin: 35px

//regular css

body
  color: $text-color-main
  padding: 0
  margin: 0
  //background-color: $main

.wrapper
  margin-left: $nav-width

.main
  background-color: $main
  overflow: hidden
  position: relative

.front-section
  font-family: Adam
  display: block
  position: absolute
  margin-left: 60px
  font-size: 25px
.nav-bar
  display: block
  background-color: $left-panel
  width: $nav-width
  text-align: center
  height: 100%
  position: fixed
  top: 0
  z-index: 3
  min-height: 500px
  float: left

.nav-bar i
  color: $main-blue
  font-size: 25px
  display: block
  margin-bottom: $nav-el-margin

.nav-bar a
  text-decoration: none



.nav-bar .elements
  margin-top: $nav-section-margin
  font-size: 20px
  margin-bottom: 100px


#name
  text-align: center
  font-size: 80px
  font-family: 'Baron'


//particles from here
#particles-js
  width: 100%
  height: 100%
  background-color: $main
  background-image: url("")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
